BebidasQuentes=({q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15,q16,q17,q18,q19,q20,q21,q22,q23,q24,q25,q26,q27,q28,q29,q30,q31,q32,q33,q34,q35,q36,q37},{a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v},q0,{q0})
Prog
(q0,a)=q1
(q0,a)=q18
(q1,d)=q22
(q2,g)=q21
(q2,i)=q5
(q2,j)=q4
(q2,k)=q3
(q2,l)=q14
(q2,m)=q6
(q3,n)=q12
(q4,r)=q9
(q5,n)=q36
(q6,p)=q16
(q7,p)=q24
(q7,p)=q8
(q8,t)=q32
(q9,q)=q10
(q10,n)=q37
(q11,s)=q29
(q12,o)=q35
(q13,s)=q27
(q14,n)=q34
(q15,s)=q25
(q16,r)=q17
(q16,r)=q30
(q17,s)=q23
(q18,c)=q19
(q19,e)=q22
(q20,t)=q32
(q21,h)=q22
(q22,b)=q0
(q22,f)=q2
(q23,u)=q32
(q24,s)=q31
(q25,u)=q32
(q26,t)=q32
(q27,u)=q32
(q28,t)=q32
(q29,u)=q32
(q30,t)=q32
(q31,u)=q32
(q32,v)=q33
(q33,c)=q19
(q33,d)=q22
(q34,o)=q15
(q34,o)=q20
(q35,o)=q13
(q35,o)=q26
(q36,o)=q7
(q37,o)=q11
(q37,o)=q28
